{
  "name": "knavetools",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "eleventy --serve",
    "build": "eleventy",
    "lint": "yarn prettier --check assets/js/**/*.js .eleventy.js"
  },
  "dependencies": {
    "@11ty/eleventy": "^2.0.1",
    "esbuild": "^0.23.0",
    "prettier": "^3.3.2"
  },
  "packageManager": "yarn@4.3.1"
}
